# Database config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Vishal@9595
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fintrack

# Hibernate ORM
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true